{"firestore":{"rules":"web/admin/firebase/firestore.rules","indexes":"web/admin/firebase/firestore.indexes.json"},"storage":{"rules":"web/admin/firebase/storage.rules"},"hosting":{"public":"web/admin/dist","ignore":["firebase.json","**/.*","**/node_modules/**"],"rewrites":[{"source":"**","destination":"/index.html"}]},"flutter":{"platforms":{"macos":{"default":{"projectId":"dragonball-cardgame","appId":"1:1074439862642:ios:888f8a2c0419f9dff3c5eb","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"dragonball-cardgame","configurations":{"macos":"1:1074439862642:ios:888f8a2c0419f9dff3c5eb"}}}}}}